apiVersion: v1
kind: Namespace
metadata:
  creationTimestamp: null
  name: prasad-space
spec: {}
status: {}
apiVersion: apps/v1
kind: Deployment
metadata:
  creationTimestamp: null
  labels:
    app: prasad5webapp
  name: prasad5webapp
spec:
  replicas: 1
  selector:
    matchLabels:
      app: prasad5webapp
  strategy: {}
  template:
    metadata:
      creationTimestamp: null
      labels:
        app: prasad5webapp
    spec:
      containers:
      - image: vnaprasad/microsoftapp:V005
        name: microsoftapp
        resources: {}
status: {}
apiVersion: v1
kind: Service
metadata:
  creationTimestamp: null
  labels:
    app: prasaday3s1
  name: prasaday3s1
spec:
  ports:
  - name: 1717-80
    port: 1717
    protocol: TCP
    targetPort: 80
  selector:
    app: prasaday3s1
  type: NodePort
status:
  loadBalancer: {}
